<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewCombat">


    <ProgressBar
        android:id="@+id/vertical_progressbar_monster"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="32dp"
        android:progress="25"
        android:progressDrawable="@drawable/vertical_progressbar"
        app:layout_constraintBottom_toBottomOf="@+id/vertical_progressbar_player"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vertical_progressbar_player" />

    <ProgressBar
        android:id="@+id/vertical_progressbar_player"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="31dp"
        android:layout_marginTop="16dp"
        android:progress="25"
        android:progressDrawable="@drawable/vertical_progressbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</android.support.constraint.ConstraintLayout>